﻿html {
    height: 100%;
}

body {
    padding-top: 50px;
    padding-bottom: 20px;
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /*background-image: linear-gradient(30deg, #DAA520, #FD00AB);*/
    background-image: linear-gradient(-45deg, black, grey, black );
    color: white;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea,
.input-group {
    max-width: 280px;
}

    input.form-block,
    select.form-block,
    textarea.form-block {
        max-width: none;
    }

.navbar {
    color: black;
}

.date, .datetime {
    color: black;
}

@media only screen and (max-width: 600px) {
    .col-xs-12 > .carousel > .carousel-inner {
        width: 100%;
        height: 225px !important;
    }
    .carousel-caption {
        top: 25%;
    }
}

@media only screen and (min-width: 600px) {
    .col-xs-12 > .carousel > .carousel-inner {
        width: 100%;
        height: 300px !important;
    }
    .carousel-caption {
        top: 15%;
    }
}

@media only screen and (min-width: 768px) {
    .col-xs-12 > .carousel > .carousel-inner {
        width: 100%;
        height: 400px !important;
    }
    .carousel-caption {
        top: 46%;
    }
}

@media only screen and (min-width: 992px) {
    .col-xs-12 > .carousel > .carousel-inner {
        width: 100%;
        height: 500px !important;
    }
    .carousel-caption {
        top: 46%;
    }
}

@media only screen and (min-width: 1200px) {
    .col-xs-12 > .carousel > .carousel-inner {
        width: 100%;
        height: 600px !important;
    }
    .carousel-caption {
        top: 46%;
    }
}


